[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang:scala-library:(2.12.3, 2.12.2)
[debug] :: resolving dependencies :: default#scalatoolbox$sources_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#scalatoolbox$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [compile->default(compile)]
[info] Resolving org.scalaz#scalaz-core_2.12;7.2.16 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@ce1cf6e
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.12;7.2.16
[debug] 	found org.scalaz#scalaz-core_2.12;7.2.16 in sbt-chain
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3b3e11c0
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.3
[debug] 	found org.scala-lang#scala-library;2.12.3 in sbt-chain
[debug] 	[2.12.3] org.scala-lang#scala-library;2.12.3
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [compile->default(compile)]
[info] Resolving org.scalaz#scalaz-effect_2.12;7.2.16 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7c860ff5
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-effect_2.12;7.2.16
[debug] 	found org.scalaz#scalaz-effect_2.12;7.2.16 in sbt-chain
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [compile->default(compile)]
[info] Resolving org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@33eea03a
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16
[debug] 	found org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 in sbt-chain
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [compile->default(compile)]
[info] Resolving org.scalaz#scalaz-iteratee_2.12;7.2.16 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@70654375
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-iteratee_2.12;7.2.16
[debug] 	found org.scalaz#scalaz-iteratee_2.12;7.2.16 in sbt-chain
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [compile->default(compile)]
[info] Resolving org.scalaz#scalaz-concurrent_2.12;7.2.16 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@667ee206
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-concurrent_2.12;7.2.16
[debug] 	found org.scalaz#scalaz-concurrent_2.12;7.2.16 in sbt-chain
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [compile->default(compile)]
[info] Resolving org.scalacheck#scalacheck_2.12;1.12.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6317d0
[debug] sbt-chain: module revision found in cache: org.scalacheck#scalacheck_2.12;1.12.6
[debug] 	found org.scalacheck#scalacheck_2.12;1.12.6 in sbt-chain
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [compile->default(compile)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@a9aec7b
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#scalatoolbox$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#scalatoolbox$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [runtime->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [runtime->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [runtime->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [runtime->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [runtime->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [runtime->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [runtime->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [runtime->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [runtime->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [runtime->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [runtime->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [runtime->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [runtime->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [runtime->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [runtime->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [runtime->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [runtime->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [runtime->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [runtime->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [runtime->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [runtime->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [runtime->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#scalatoolbox$sources_2.12;1.0 [test]
[debug] == resolving dependencies for default#scalatoolbox$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#scalatoolbox$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [runtime->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [runtime->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [runtime->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [runtime->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [runtime->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [runtime->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [runtime->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [runtime->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [runtime->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [runtime->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [runtime->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [runtime->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [runtime->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [runtime->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [runtime->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [runtime->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [runtime->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [runtime->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [runtime->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [runtime->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [runtime->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [runtime->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [runtime->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [test->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [test->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [test->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [test->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [test->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [test->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [test->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [test->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [test->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [test->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [test->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [test->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [test->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [test->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [test->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [test->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [test->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [test->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [test->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [test->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [test->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [test->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [test->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [test->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [test->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [test->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [test->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [test->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [test->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#scalatoolbox$sources_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#scalatoolbox$sources_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#scalatoolbox$sources_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for default#scalatoolbox$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [compile->master]
[debug] == resolving dependencies for default#scalatoolbox$sources_2.12;1.0 [optional]
[debug] == resolving dependencies for default#scalatoolbox$sources_2.12;1.0 [provided]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [compile-internal->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [compile-internal->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [compile-internal->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile-internal->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile-internal->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile-internal->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [compile-internal->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [compile-internal->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [compile-internal->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [compile-internal->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [compile-internal->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [compile-internal->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [compile-internal->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [compile-internal->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [compile-internal->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [compile-internal->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [compile-internal->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [compile-internal->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [compile-internal->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [compile-internal->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [compile-internal->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [compile-internal->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [compile-internal->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#scalatoolbox$sources_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for default#scalatoolbox$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#scalatoolbox$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [runtime->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [runtime->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [runtime->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [runtime->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [runtime->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [runtime->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [runtime->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [runtime->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [runtime->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [runtime->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [runtime->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [runtime->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [runtime->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [runtime->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [runtime->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [runtime->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [runtime->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [runtime->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [runtime->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [runtime->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [runtime->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [runtime->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [runtime->master]
[debug] == resolving dependencies for default#scalatoolbox$sources_2.12;1.0 [optional]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [runtime-internal->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [runtime-internal->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [runtime-internal->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [runtime-internal->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [runtime-internal->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [runtime-internal->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [runtime-internal->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [runtime-internal->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [runtime-internal->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [runtime-internal->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [runtime-internal->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [runtime-internal->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [runtime-internal->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [runtime-internal->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [runtime-internal->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [runtime-internal->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [runtime-internal->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [runtime-internal->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [runtime-internal->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [runtime-internal->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [runtime-internal->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [runtime-internal->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#scalatoolbox$sources_2.12;1.0 [test-internal]
[debug] == resolving dependencies for default#scalatoolbox$sources_2.12;1.0 [test]
[debug] == resolving dependencies for default#scalatoolbox$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#scalatoolbox$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [compile->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [runtime->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [runtime->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [runtime->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [runtime->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [runtime->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [runtime->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [runtime->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [runtime->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [runtime->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [runtime->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [runtime->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [runtime->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [runtime->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [runtime->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [runtime->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [runtime->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [runtime->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [runtime->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [runtime->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [runtime->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [runtime->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [runtime->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [runtime->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [test->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [test->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [test->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [test->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [test->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [test->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [test->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [test->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [test->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [test->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [test->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [test->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [test->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [test->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [test->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [test->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [test->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [test->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [test->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [test->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [test->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [test->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [test->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [test->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [test->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [test->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [test->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [test->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [test->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] == resolving dependencies for default#scalatoolbox$sources_2.12;1.0 [optional]
[debug] == resolving dependencies for default#scalatoolbox$sources_2.12;1.0 [provided]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [test-internal->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [test-internal->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [test-internal->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.2.16 [test-internal->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [test-internal->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [test-internal->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [test-internal->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.3 [test-internal->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [test-internal->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [test-internal->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [test-internal->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-effect_2.12;7.2.16 [test-internal->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [test-internal->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [test-internal->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [test-internal->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16 [test-internal->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [test-internal->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [test-internal->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [test-internal->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-iteratee_2.12;7.2.16 [test-internal->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [test-internal->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [test-internal->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [test-internal->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalaz#scalaz-concurrent_2.12;7.2.16 [test-internal->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [test-internal->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [test-internal->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scalacheck#scalacheck_2.12;1.12.6 [test-internal->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [test-internal->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [test-internal->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-sbt#test-interface;1.0 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#scalatoolbox$sources_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#scalatoolbox$sources_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#scalatoolbox$sources_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#scalatoolbox$sources_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#scalatoolbox$sources_2.12;1.0 [scala-tool]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.2 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.12.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.2 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.2
[debug] 	found org.scala-lang#scala-compiler;2.12.2 in sbt-chain
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.2 [scala-tool->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.2 [scala-tool->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.2 [scala-tool->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.2 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.2
[debug] 	found org.scala-lang#scala-library;2.12.2 in sbt-chain
[debug] 	[2.12.2] org.scala-lang#scala-library;2.12.2
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.2 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.2 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.2
[debug] 	found org.scala-lang#scala-reflect;2.12.2 in sbt-chain
[debug] 	[2.12.2] org.scala-lang#scala-reflect;2.12.2
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.2 [scala-tool->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.2 [scala-tool->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.2 [scala-tool->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->jline#jline;2.14.3 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.14.3 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.3
[debug] 	found jline#jline;2.14.3 in sbt-chain
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->jline#jline;2.14.3 [scala-tool->runtime]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->jline#jline;2.14.3 [scala-tool->compile]
[debug] == resolving dependencies default#scalatoolbox$sources_2.12;1.0->jline#jline;2.14.3 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried /Users/hasegawahiroaki/.ivy2/local/org.scalaz/scalaz-core_2.12/7.2.16/srcs/scalaz-core_2.12-sources.jar
[debug] 		tried /Users/hasegawahiroaki/.ivy2/local/org.scalaz/scalaz-core_2.12/7.2.16/jars/scalaz-core_2.12.jar
[debug] 		tried /Users/hasegawahiroaki/.activator/repository/org.scalaz/scalaz-core_2.12/7.2.16/srcs/scalaz-core_2.12-sources.jar
[debug] 		tried /Users/hasegawahiroaki/.activator/repository/org.scalaz/scalaz-core_2.12/7.2.16/jars/scalaz-core_2.12.jar
[debug] 		tried /activator-dist-1.3.12/repository/org.scalaz/scalaz-core_2.12/7.2.16/srcs/scalaz-core_2.12-sources.jar
[debug] 		tried /activator-dist-1.3.12/repository/org.scalaz/scalaz-core_2.12/7.2.16/jars/scalaz-core_2.12.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.12/7.2.16/scalaz-core_2.12-7.2.16-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.12/7.2.16/scalaz-core_2.12-7.2.16-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.12/7.2.16/scalaz-core_2.12-7.2.16-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.12/7.2.16/scalaz-core_2.12-7.2.16-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.12/7.2.16/scalaz-core_2.12-7.2.16-sources.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-core_2.12;7.2.16!scalaz-core_2.12.jar(src) (5894ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.12/7.2.16/scalaz-core_2.12-7.2.16.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.12/7.2.16/scalaz-core_2.12-7.2.16.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.12/7.2.16/scalaz-core_2.12-7.2.16.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.12/7.2.16/scalaz-core_2.12-7.2.16.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.12/7.2.16/scalaz-core_2.12-7.2.16.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-core_2.12;7.2.16!scalaz-core_2.12.jar (33778ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.3!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.3!scala-library.jar(src)
[debug] 		tried /Users/hasegawahiroaki/.ivy2/local/org.scalaz/scalaz-effect_2.12/7.2.16/srcs/scalaz-effect_2.12-sources.jar
[debug] 		tried /Users/hasegawahiroaki/.ivy2/local/org.scalaz/scalaz-effect_2.12/7.2.16/jars/scalaz-effect_2.12.jar
[debug] 		tried /Users/hasegawahiroaki/.activator/repository/org.scalaz/scalaz-effect_2.12/7.2.16/srcs/scalaz-effect_2.12-sources.jar
[debug] 		tried /Users/hasegawahiroaki/.activator/repository/org.scalaz/scalaz-effect_2.12/7.2.16/jars/scalaz-effect_2.12.jar
[debug] 		tried /activator-dist-1.3.12/repository/org.scalaz/scalaz-effect_2.12/7.2.16/srcs/scalaz-effect_2.12-sources.jar
[debug] 		tried /activator-dist-1.3.12/repository/org.scalaz/scalaz-effect_2.12/7.2.16/jars/scalaz-effect_2.12.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.12/7.2.16/scalaz-effect_2.12-7.2.16-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.12/7.2.16/scalaz-effect_2.12-7.2.16-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.12/7.2.16/scalaz-effect_2.12-7.2.16-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.12/7.2.16/scalaz-effect_2.12-7.2.16-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.12/7.2.16/scalaz-effect_2.12-7.2.16-sources.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-effect_2.12;7.2.16!scalaz-effect_2.12.jar(src) (728ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.12/7.2.16/scalaz-effect_2.12-7.2.16.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.12/7.2.16/scalaz-effect_2.12-7.2.16.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.12/7.2.16/scalaz-effect_2.12-7.2.16.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.12/7.2.16/scalaz-effect_2.12-7.2.16.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.12/7.2.16/scalaz-effect_2.12-7.2.16.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-effect_2.12;7.2.16!scalaz-effect_2.12.jar (2107ms)
[debug] 		tried /Users/hasegawahiroaki/.ivy2/local/org.scalaz/scalaz-scalacheck-binding_2.12/7.2.16/jars/scalaz-scalacheck-binding_2.12.jar
[debug] 		tried /Users/hasegawahiroaki/.ivy2/local/org.scalaz/scalaz-scalacheck-binding_2.12/7.2.16/srcs/scalaz-scalacheck-binding_2.12-sources.jar
[debug] 		tried /Users/hasegawahiroaki/.activator/repository/org.scalaz/scalaz-scalacheck-binding_2.12/7.2.16/jars/scalaz-scalacheck-binding_2.12.jar
[debug] 		tried /Users/hasegawahiroaki/.activator/repository/org.scalaz/scalaz-scalacheck-binding_2.12/7.2.16/srcs/scalaz-scalacheck-binding_2.12-sources.jar
[debug] 		tried /activator-dist-1.3.12/repository/org.scalaz/scalaz-scalacheck-binding_2.12/7.2.16/jars/scalaz-scalacheck-binding_2.12.jar
[debug] 		tried /activator-dist-1.3.12/repository/org.scalaz/scalaz-scalacheck-binding_2.12/7.2.16/srcs/scalaz-scalacheck-binding_2.12-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/scalaz-scalacheck-binding_2.12/7.2.16/scalaz-scalacheck-binding_2.12-7.2.16.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-scalacheck-binding_2.12/7.2.16/scalaz-scalacheck-binding_2.12-7.2.16.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-scalacheck-binding_2.12/7.2.16/scalaz-scalacheck-binding_2.12-7.2.16.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-scalacheck-binding_2.12/7.2.16/scalaz-scalacheck-binding_2.12-7.2.16.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaz/scalaz-scalacheck-binding_2.12/7.2.16/scalaz-scalacheck-binding_2.12-7.2.16.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16!scalaz-scalacheck-binding_2.12.jar (1526ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/scalaz-scalacheck-binding_2.12/7.2.16/scalaz-scalacheck-binding_2.12-7.2.16-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-scalacheck-binding_2.12/7.2.16/scalaz-scalacheck-binding_2.12-7.2.16-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-scalacheck-binding_2.12/7.2.16/scalaz-scalacheck-binding_2.12-7.2.16-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-scalacheck-binding_2.12/7.2.16/scalaz-scalacheck-binding_2.12-7.2.16-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaz/scalaz-scalacheck-binding_2.12/7.2.16/scalaz-scalacheck-binding_2.12-7.2.16-sources.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-scalacheck-binding_2.12;7.2.16!scalaz-scalacheck-binding_2.12.jar(src) (820ms)
[debug] 		tried /Users/hasegawahiroaki/.ivy2/local/org.scalaz/scalaz-iteratee_2.12/7.2.16/jars/scalaz-iteratee_2.12.jar
[debug] 		tried /Users/hasegawahiroaki/.ivy2/local/org.scalaz/scalaz-iteratee_2.12/7.2.16/srcs/scalaz-iteratee_2.12-sources.jar
[debug] 		tried /Users/hasegawahiroaki/.activator/repository/org.scalaz/scalaz-iteratee_2.12/7.2.16/jars/scalaz-iteratee_2.12.jar
[debug] 		tried /Users/hasegawahiroaki/.activator/repository/org.scalaz/scalaz-iteratee_2.12/7.2.16/srcs/scalaz-iteratee_2.12-sources.jar
[debug] 		tried /activator-dist-1.3.12/repository/org.scalaz/scalaz-iteratee_2.12/7.2.16/jars/scalaz-iteratee_2.12.jar
[debug] 		tried /activator-dist-1.3.12/repository/org.scalaz/scalaz-iteratee_2.12/7.2.16/srcs/scalaz-iteratee_2.12-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/scalaz-iteratee_2.12/7.2.16/scalaz-iteratee_2.12-7.2.16.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-iteratee_2.12/7.2.16/scalaz-iteratee_2.12-7.2.16.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-iteratee_2.12/7.2.16/scalaz-iteratee_2.12-7.2.16.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-iteratee_2.12/7.2.16/scalaz-iteratee_2.12-7.2.16.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaz/scalaz-iteratee_2.12/7.2.16/scalaz-iteratee_2.12-7.2.16.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-iteratee_2.12;7.2.16!scalaz-iteratee_2.12.jar (2780ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/scalaz-iteratee_2.12/7.2.16/scalaz-iteratee_2.12-7.2.16-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-iteratee_2.12/7.2.16/scalaz-iteratee_2.12-7.2.16-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-iteratee_2.12/7.2.16/scalaz-iteratee_2.12-7.2.16-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-iteratee_2.12/7.2.16/scalaz-iteratee_2.12-7.2.16-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaz/scalaz-iteratee_2.12/7.2.16/scalaz-iteratee_2.12-7.2.16-sources.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-iteratee_2.12;7.2.16!scalaz-iteratee_2.12.jar(src) (916ms)
[debug] 		tried /Users/hasegawahiroaki/.ivy2/local/org.scalaz/scalaz-concurrent_2.12/7.2.16/jars/scalaz-concurrent_2.12.jar
[debug] 		tried /Users/hasegawahiroaki/.ivy2/local/org.scalaz/scalaz-concurrent_2.12/7.2.16/srcs/scalaz-concurrent_2.12-sources.jar
[debug] 		tried /Users/hasegawahiroaki/.activator/repository/org.scalaz/scalaz-concurrent_2.12/7.2.16/jars/scalaz-concurrent_2.12.jar
[debug] 		tried /Users/hasegawahiroaki/.activator/repository/org.scalaz/scalaz-concurrent_2.12/7.2.16/srcs/scalaz-concurrent_2.12-sources.jar
[debug] 		tried /activator-dist-1.3.12/repository/org.scalaz/scalaz-concurrent_2.12/7.2.16/jars/scalaz-concurrent_2.12.jar
[debug] 		tried /activator-dist-1.3.12/repository/org.scalaz/scalaz-concurrent_2.12/7.2.16/srcs/scalaz-concurrent_2.12-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.12/7.2.16/scalaz-concurrent_2.12-7.2.16.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.12/7.2.16/scalaz-concurrent_2.12-7.2.16.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.12/7.2.16/scalaz-concurrent_2.12-7.2.16.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.12/7.2.16/scalaz-concurrent_2.12-7.2.16.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.12/7.2.16/scalaz-concurrent_2.12-7.2.16.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-concurrent_2.12;7.2.16!scalaz-concurrent_2.12.jar (1797ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.12/7.2.16/scalaz-concurrent_2.12-7.2.16-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.12/7.2.16/scalaz-concurrent_2.12-7.2.16-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.12/7.2.16/scalaz-concurrent_2.12-7.2.16-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.12/7.2.16/scalaz-concurrent_2.12-7.2.16-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.12/7.2.16/scalaz-concurrent_2.12-7.2.16-sources.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-concurrent_2.12;7.2.16!scalaz-concurrent_2.12.jar(src) (782ms)
[debug] 	[NOT REQUIRED] org.scalacheck#scalacheck_2.12;1.12.6!scalacheck_2.12.jar
[debug] 		tried /Users/hasegawahiroaki/.ivy2/local/org.scalacheck/scalacheck_2.12/1.12.6/srcs/scalacheck_2.12-sources.jar
[debug] 		tried /Users/hasegawahiroaki/.activator/repository/org.scalacheck/scalacheck_2.12/1.12.6/srcs/scalacheck_2.12-sources.jar
[debug] 		tried /activator-dist-1.3.12/repository/org.scalacheck/scalacheck_2.12/1.12.6/srcs/scalacheck_2.12-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.12/1.12.6/scalacheck_2.12-1.12.6-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.12/1.12.6/scalacheck_2.12-1.12.6-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.12/1.12.6/scalacheck_2.12-1.12.6-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.12/1.12.6/scalacheck_2.12-1.12.6-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.12/1.12.6/scalacheck_2.12-1.12.6-sources.jar
[info] 	[SUCCESSFUL ] org.scalacheck#scalacheck_2.12;1.12.6!scalacheck_2.12.jar(src) (1585ms)
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.2!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.2!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.2!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.14.3!jline.jar(src)
[debug] :: resolution report :: resolve 1348ms :: artifacts dl 53048ms
[debug] 	report for default#scalatoolbox$sources_2.12;1.0 compile produced in /Users/hasegawahiroaki/ScalaJupyter/ScalaToolBox/target/resolution-cache/reports/default-scalatoolbox$sources_2.12-compile.xml
[debug] 	report for default#scalatoolbox$sources_2.12;1.0 runtime produced in /Users/hasegawahiroaki/ScalaJupyter/ScalaToolBox/target/resolution-cache/reports/default-scalatoolbox$sources_2.12-runtime.xml
[debug] 	report for default#scalatoolbox$sources_2.12;1.0 test produced in /Users/hasegawahiroaki/ScalaJupyter/ScalaToolBox/target/resolution-cache/reports/default-scalatoolbox$sources_2.12-test.xml
[debug] 	report for default#scalatoolbox$sources_2.12;1.0 provided produced in /Users/hasegawahiroaki/ScalaJupyter/ScalaToolBox/target/resolution-cache/reports/default-scalatoolbox$sources_2.12-provided.xml
[debug] 	report for default#scalatoolbox$sources_2.12;1.0 optional produced in /Users/hasegawahiroaki/ScalaJupyter/ScalaToolBox/target/resolution-cache/reports/default-scalatoolbox$sources_2.12-optional.xml
[debug] 	report for default#scalatoolbox$sources_2.12;1.0 compile-internal produced in /Users/hasegawahiroaki/ScalaJupyter/ScalaToolBox/target/resolution-cache/reports/default-scalatoolbox$sources_2.12-compile-internal.xml
[debug] 	report for default#scalatoolbox$sources_2.12;1.0 runtime-internal produced in /Users/hasegawahiroaki/ScalaJupyter/ScalaToolBox/target/resolution-cache/reports/default-scalatoolbox$sources_2.12-runtime-internal.xml
[debug] 	report for default#scalatoolbox$sources_2.12;1.0 test-internal produced in /Users/hasegawahiroaki/ScalaJupyter/ScalaToolBox/target/resolution-cache/reports/default-scalatoolbox$sources_2.12-test-internal.xml
[debug] 	report for default#scalatoolbox$sources_2.12;1.0 plugin produced in /Users/hasegawahiroaki/ScalaJupyter/ScalaToolBox/target/resolution-cache/reports/default-scalatoolbox$sources_2.12-plugin.xml
[debug] 	report for default#scalatoolbox$sources_2.12;1.0 sources produced in /Users/hasegawahiroaki/ScalaJupyter/ScalaToolBox/target/resolution-cache/reports/default-scalatoolbox$sources_2.12-sources.xml
[debug] 	report for default#scalatoolbox$sources_2.12;1.0 docs produced in /Users/hasegawahiroaki/ScalaJupyter/ScalaToolBox/target/resolution-cache/reports/default-scalatoolbox$sources_2.12-docs.xml
[debug] 	report for default#scalatoolbox$sources_2.12;1.0 pom produced in /Users/hasegawahiroaki/ScalaJupyter/ScalaToolBox/target/resolution-cache/reports/default-scalatoolbox$sources_2.12-pom.xml
[debug] 	report for default#scalatoolbox$sources_2.12;1.0 scala-tool produced in /Users/hasegawahiroaki/ScalaJupyter/ScalaToolBox/target/resolution-cache/reports/default-scalatoolbox$sources_2.12-scala-tool.xml
[debug] 	resolve done (1348ms resolve - 53048ms download)
