[0m[[0mdebug[0m] [0mjavaOptions: List()[0m
[0m[[0minfo[0m] [0mRunning org.openjdk.jmh.Main -l[0m
[0m[[0minfo[0m] [0mBenchmarks: [0m
[0m[[0minfo[0m] [0mScalaHighPerformancePtorgaming.OptionCreationBenchmarks.optNone[0m
[0m[[0minfo[0m] [0mScalaHighPerformancePtorgaming.OptionCreationBenchmarks.optSome[0m
[0m[[0minfo[0m] [0mScalaHighPerformancePtorgaming.OptionCreationBenchmarks.optSomeWithNullChecking[0m
[0m[[0minfo[0m] [0mScalaHighPerformancePtorgaming.OptionCreationBenchmarks.scalaNone[0m
[0m[[0minfo[0m] [0mScalaHighPerformancePtorgaming.OptionCreationBenchmarks.scalaSome[0m
[0m[[0minfo[0m] [0mScalaHighPerformancePtorgaming.SpecializationBenchmark.boxed[0m
[0m[[0minfo[0m] [0mScalaHighPerformancePtorgaming.SpecializationBenchmark.specialized[0m
[0m[[0minfo[0m] [0mScalaHighPerformancePtorgaming.Specialized.testList[0m
[0m[[0minfo[0m] [0mScalaHighPerformancePtorgaming.Specialized.testList2[0m
[0m[[0minfo[0m] [0mScalaHighPerformancePtorgaming.SpeedChallenge.measurement[0m
[0m[[0minfo[0m] [0mperfomanceturning.Test.testList[0m
[0m[[0minfo[0m] [0mperfomanceturning.Test.testList2[0m
[0m[[0minfo[0m] [0mperfomanceturning.Test.testList3[0m
[0m[[0minfo[0m] [0mperfomanceturning.Test.testList4[0m
