[0m[[0mdebug[0m] [0mjavaOptions: List()[0m
[0m[[0minfo[0m] [0mRunning org.openjdk.jmh.Main [0m
[0m[[0minfo[0m] [0m# JMH 1.11.3 (released 598 days ago, please consider updating!)[0m
[0m[[0minfo[0m] [0m# VM version: JDK 1.8.0_121, VM 25.121-b13[0m
[0m[[0minfo[0m] [0m# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/bin/java[0m
[0m[[0minfo[0m] [0m# VM options: -Xms1G -Xmx1G[0m
[0m[[0minfo[0m] [0m# Warmup: 3 iterations, 1 s each[0m
[0m[[0minfo[0m] [0m# Measurement: 3 iterations, 1 s each[0m
[0m[[0minfo[0m] [0m# Timeout: 10 min per iteration[0m
[0m[[0minfo[0m] [0m# Threads: 1 thread, will synchronize iterations[0m
[0m[[0minfo[0m] [0m# Benchmark mode: Throughput, ops/time[0m
[0m[[0minfo[0m] [0m# Benchmark: perfomanceturning.Test.testList[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 0.00% complete, ETA 00:00:24[0m
[0m[[0minfo[0m] [0m# Fork: 1 of 1[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 7.464 ops/s[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 8.986 ops/s[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 38.877 ops/s[0m
[0m[[0minfo[0m] [0mIteration   1: 25.457 ops/s[0m
[0m[[0minfo[0m] [0mIteration   2: 51.974 ops/s[0m
[0m[[0minfo[0m] [0mIteration   3: 32.743 ops/s[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mResult "testList":[0m
[0m[[0minfo[0m] [0m  36.725 ?(99.9%) 249.934 ops/s [Average][0m
[0m[[0minfo[0m] [0m  (min, avg, max) = (25.457, 36.725, 51.974), stdev = 13.700[0m
[0m[[0minfo[0m] [0m  CI (99.9%): [? 0, 286.659] (assumes normal distribution)[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# JMH 1.11.3 (released 598 days ago, please consider updating!)[0m
[0m[[0minfo[0m] [0m# VM version: JDK 1.8.0_121, VM 25.121-b13[0m
[0m[[0minfo[0m] [0m# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/bin/java[0m
[0m[[0minfo[0m] [0m# VM options: -Xms1G -Xmx1G[0m
[0m[[0minfo[0m] [0m# Warmup: 3 iterations, 1 s each[0m
[0m[[0minfo[0m] [0m# Measurement: 3 iterations, 1 s each[0m
[0m[[0minfo[0m] [0m# Timeout: 10 min per iteration[0m
[0m[[0minfo[0m] [0m# Threads: 1 thread, will synchronize iterations[0m
[0m[[0minfo[0m] [0m# Benchmark mode: Throughput, ops/time[0m
[0m[[0minfo[0m] [0m# Benchmark: perfomanceturning.Test.testList2[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 25.00% complete, ETA 00:00:23[0m
[0m[[0minfo[0m] [0m# Fork: 1 of 1[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 17.033 ops/s[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 72.347 ops/s[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 94.597 ops/s[0m
[0m[[0minfo[0m] [0mIteration   1: 51.779 ops/s[0m
[0m[[0minfo[0m] [0mIteration   2: 108.501 ops/s[0m
[0m[[0minfo[0m] [0mIteration   3: 104.903 ops/s[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mResult "testList2":[0m
[0m[[0minfo[0m] [0m  88.394 ?(99.9%) 579.437 ops/s [Average][0m
[0m[[0minfo[0m] [0m  (min, avg, max) = (51.779, 88.394, 108.501), stdev = 31.761[0m
[0m[[0minfo[0m] [0m  CI (99.9%): [? 0, 667.831] (assumes normal distribution)[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# JMH 1.11.3 (released 598 days ago, please consider updating!)[0m
[0m[[0minfo[0m] [0m# VM version: JDK 1.8.0_121, VM 25.121-b13[0m
[0m[[0minfo[0m] [0m# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/bin/java[0m
[0m[[0minfo[0m] [0m# VM options: -Xms1G -Xmx1G[0m
[0m[[0minfo[0m] [0m# Warmup: 3 iterations, 1 s each[0m
[0m[[0minfo[0m] [0m# Measurement: 3 iterations, 1 s each[0m
[0m[[0minfo[0m] [0m# Timeout: 10 min per iteration[0m
[0m[[0minfo[0m] [0m# Threads: 1 thread, will synchronize iterations[0m
[0m[[0minfo[0m] [0m# Benchmark mode: Throughput, ops/time[0m
[0m[[0minfo[0m] [0m# Benchmark: perfomanceturning.Test.testList3[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 50.00% complete, ETA 00:00:17[0m
[0m[[0minfo[0m] [0m# Fork: 1 of 1[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 24.718 ops/s[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 102.824 ops/s[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 104.906 ops/s[0m
[0m[[0minfo[0m] [0mIteration   1: 64.128 ops/s[0m
[0m[[0minfo[0m] [0mIteration   2: 59.811 ops/s[0m
[0m[[0minfo[0m] [0mIteration   3: 117.011 ops/s[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mResult "testList3":[0m
[0m[[0minfo[0m] [0m  80.317 ?(99.9%) 581.095 ops/s [Average][0m
[0m[[0minfo[0m] [0m  (min, avg, max) = (59.811, 80.317, 117.011), stdev = 31.852[0m
[0m[[0minfo[0m] [0m  CI (99.9%): [? 0, 661.412] (assumes normal distribution)[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# JMH 1.11.3 (released 598 days ago, please consider updating!)[0m
[0m[[0minfo[0m] [0m# VM version: JDK 1.8.0_121, VM 25.121-b13[0m
[0m[[0minfo[0m] [0m# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/bin/java[0m
[0m[[0minfo[0m] [0m# VM options: -Xms1G -Xmx1G[0m
[0m[[0minfo[0m] [0m# Warmup: 3 iterations, 1 s each[0m
[0m[[0minfo[0m] [0m# Measurement: 3 iterations, 1 s each[0m
[0m[[0minfo[0m] [0m# Timeout: 10 min per iteration[0m
[0m[[0minfo[0m] [0m# Threads: 1 thread, will synchronize iterations[0m
[0m[[0minfo[0m] [0m# Benchmark mode: Throughput, ops/time[0m
[0m[[0minfo[0m] [0m# Benchmark: perfomanceturning.Test.testList4[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 75.00% complete, ETA 00:00:08[0m
[0m[[0minfo[0m] [0m# Fork: 1 of 1[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 16.785 ops/s[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 63.978 ops/s[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 77.585 ops/s[0m
[0m[[0minfo[0m] [0mIteration   1: 89.875 ops/s[0m
[0m[[0minfo[0m] [0mIteration   2: 112.335 ops/s[0m
[0m[[0minfo[0m] [0mIteration   3: 132.120 ops/s[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mResult "testList4":[0m
[0m[[0minfo[0m] [0m  111.443 ?(99.9%) 385.614 ops/s [Average][0m
[0m[[0minfo[0m] [0m  (min, avg, max) = (89.875, 111.443, 132.120), stdev = 21.137[0m
[0m[[0minfo[0m] [0m  CI (99.9%): [? 0, 497.058] (assumes normal distribution)[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run complete. Total time: 00:00:33[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mBenchmark        Mode  Cnt    Score     Error  Units[0m
[0m[[0minfo[0m] [0mTest.testList   thrpt    3   36.725 ? 249.934  ops/s[0m
[0m[[0minfo[0m] [0mTest.testList2  thrpt    3   88.394 ? 579.437  ops/s[0m
[0m[[0minfo[0m] [0mTest.testList3  thrpt    3   80.317 ? 581.095  ops/s[0m
[0m[[0minfo[0m] [0mTest.testList4  thrpt    3  111.443 ? 385.614  ops/s[0m
